<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Лабораторна 2 - Про нас</title>
        <meta name="descripiton" content="Інформація про команду, навички та історію розвитку проєкту."/>
        <link rel="icon" href="assets/images/favicon.ico" />
    </head>

    <body>
        <header class="site-header">
        <h1 id="site-title">Мій перший лендінг</h1>
        <nav class="site-nav" aria-label="Головна навігація">
            <ul>
                <li> <a href="index.html">Головна</a></li>
                <li> <a href="about.html" aria current="page">Про нас</a></li>
                <li> <a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
        </header>

    <main id="main">
        <article class="about-intro">
            <header><h2>Про нашу команду</h2></header>
            <p>Ми - команда студентівб що створює навчальний веб-проєкт у межах курсу "Web-програмування (1 семестр)". </p>
        </article>

        <section aria-labelledby="skills-title" class="skills">
            <h3 id="skills-title">Наші навички</h3>

            <ul>
                <li>HTML, семантика, доступність</li>
                <li>CSS, адаптивна верстка</li>
                <li>JavaScript, робота з DOM</li>
            </ul>
        </section>

        <section aria-labelledby="history-title" class="history">
            <h3 id="history-title">Історія</h3>
            
            <dl>
                <dt>2023</dt>
                <dd>Перші навчальні проєкти</dd>
                <dt>2024</dt>
                <dd>Командні pet-проєкти та хакатони</dd>
                <dt>2025</dt>
                <dd>Запуск навчального лендінгу</dd>
            </dl>
        </section>
    </main>


    <aside class="sidebar" aria-label="Додаткова інформація">
        <h3>Цінності</h3>
        
        <ul>
            <li>Якість коду та прозорість</li>
            <li>Навчання через практику</li>
            <li>Комунікація та підтримка</li>
        </ul>
    </aside>


        <footer class="site-footer">
        <p>© 2025 Група 6.1213-пі-2</p>
        </footer>
    </body>
</html>
